 //页面加载时调用
    $(function(){

        var validate = $("#form").validate({

            debug:true,//调试模式取消submit的默认提交功能
            //errorClass: "label.error", //默认为错误的样式类为：error
            focusInvalid: false, //当为false时，验证无效时，没有焦点响应
            onkeyup: false,
            submitHandler: function(form){   //表单提交句柄,为一回调函数，带一个参数：form
                alert("提交表单");
                form.submit();   //提交表单
            },

            //规则
            rules: {
                username: {
                    required: true,
                    rangelength: [6, 12]
                },
                password: {
                    required: true,
                    rangelength: [6, 12]
                },
                repassword: {
                    required: true,
                    rangelength: [6, 12],
                    equalTo: "#password"
                },
                email: {
                    required: true,
                    email: true,
                },
                phone: {
                    required: true,
                    rangelength: [11, 11],
                    number: true
                },

                //错误提示信息
                messages: {
                    username: {
                        required: "*昵称不能为空",
                        rangelength: $.validator.format("*输入长度介于6到12之间(汉子算一个字符)")
                    },
                    password: {
                        required: "*密码不能为空",
                        rangelength: $.validator.format("*输入长度介于6到12之间(汉子算一个字符)")
                    },
                    confirm_password: {
                        required: "*密码不能为空！",
                        rangelength: $.validator.format("*输入长度介于6到12之间(汉子算一个字符)"),
                        equalTo: ("*密码不一致")
                    },
                    email: {
                        required: "*邮箱不能为空！",
                        email: "*邮箱格式不正确！"
                    },
                    phone: {
                        required: "*手机号不能为空",
                        rangelength: "*输入长度必须",
                        number: "*手机号是数字格式"
                    }
                }
            }

        });

    });